<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silentgram 420 – Sklep</title>
</head>
<body>
<section id="thc-strains">
  <h2>Odmiany THC / THC Strains</h2>
  <div style="text-align:center; margin-bottom: 20px;">
    <label for="filter">Filtruj odmiany / Filter strains:</label>
    <select id="filter" onchange="filterStrains(this.value)" style="padding: 8px; border-radius: 6px; background: #111; color: #99ff99; border: none;">
      <option value="all">Wszystkie / All</option>
      <option value="sativa">Sativa</option>
      <option value="indica">Indica</option>
      <option value="hybrid">Hybrid</option>
    </select>
  </div>
  <!-- ... cała zawartość canvas HTML tutaj ... -->
</section>
</body>
</html>